NODE_ENV=development
ENV_NAME=localhost

AUTH_SECRET_KEY=pMs5xzmPRAZ9dQDgWUuyrtXnHEGaLT76

NEXT_PUBLIC_ENV_NAME=localhost

NEXT_PUBLIC_BRAND="Awesome Todo"

NEXT_PUBLIC_API_URL=https://candidate-assignment.neversitup.com
